<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tou café | bladewyrm.dev</title>

    <link rel="icon" type="image/svg+xml" href="https://tou-cafe.bladewyrm.dev/images/icon.svg">

    <!-- stylesheets -->
    <!-- global -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=RocknRoll+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.bladewyrm.dev/css/style.css">
    <link rel="stylesheet" href="https://cdn.bladewyrm.dev/css/mobile.css">
    
    <link rel="stylesheet" href="https://cdn.bladewyrm.dev/css/cursor.css">

    <!-- local -->
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <!-- scripts -->
    <!-- global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdn.bladewyrm.dev/javascript/boilerplate.js"></script>
    
    <script src="https://cdn.bladewyrm.dev/javascript/cursor.js"></script>

    <!-- local -->
    <script src="javascript/boilerplate.js"></script>

    <script>
        // insert header and footer
        $(document).ready(function () {
            header("index");
            footer();

            sFooter();
        });
    </script>
</head>

<body>
    <div id="asset_cursor"></div>

    <header></header>

    <main>
        <div class="widescreen center bgimage" style="height: 100%; max-height: 256px; margin-top: 64px; background-image: linear-gradient(var(--glow)), url(images/stock/01.png);">
            <!-- image used and altered from lina kivaka from pexels: https://www.pexels.com/photo/black-and-white-ceramic-mug-1813466 -->
            <div class="row">
                <div class="column-100" style="display: flex; justify-content: center; align-items: center;">
                    <img src="images/icon.svg" style="position: relative; bottom: -60px; width: 256px; margin-left: 72px;">
                </div>
             </div>
        </div>

        <div class="widescreen" style="padding: 64px 0; background-color: var(--white);">
             <div class="row center">
                <div class="column-40" style="text-align: center;">
                    <br>
                    <div class="hfont h1">"Swords? In <i>my</i> café?"</div>
                    <div class="hfont h3">It's more likely than you think.</div>
                    <br>
                    <p>Conceptualized in 2018 and maintained by a blade-loving dragon and their partner, <b>tou café</b> is a passion project whose goal is to store recipes in a cool and presentable manner.</p>
                    <br>
                    <div class="buttons" style="justify-content: center;">
                        <a class="button" href="about.html">learn more!</a>
                        <a class="button" href="menu.html">see the menu!</a>
                    </div>
                    <br class="big mobilehide">
                </div>
             </div>
             <div class="row mobilehide" style="padding-bottom: 60px;">
                <div class="column-10">
                </div>
                <div class="column-30" style="display: flex; justify-content: center; align-items: center;">
                    <img src="images/stock/02.png" style="width: 100%;">
                </div>
                <div class="column-5"></div>
                <div class="column-45" style="display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
                    <div class="hfont h1">Fueled by swords, lattes, and banana bread</div>
                    <p>
                        <br>
                        From the depths of the infinite void, rises another silly project... *evil chuc— I mean woahhh, doesn't this website look cool? Please tell me it looks cool; I worked really hard on it 🥺<br>
                    </p>
                    <p>
                        <br>
                        All stock photos used on this site are attributed within the comments in the page's code. Those without credit are original pictures made by yours truly and their cool phone camera.<br>
                    </p>
                </div>
             </div>
        </div>

        <div class="widescreen center bgimage mobileshow" style="height: calc(100vh - 64px); padding: 64px 0; background-image: url(images/stock/02.png);">
            <!-- image used and altered from from unsplash: https://unsplash.com/photos/shallow-focus-photography-of-coffee-late-in-mug-on-table-zUNs99PGDg0 -->
            <div class="row">
                <div class="column-5"></div>
                <div class="column-40 float shadow">
                    <div class="hfont h1">Fueled by swords, lattes, and banana bread</div>
                    <br>
                    <p>
                        From the depths of the infinite void, rises another silly project... *evil chuc— I mean woahhh, doesn't this website look cool? Please tell me it looks cool; I worked really hard on it 🥺<br>
                    </p>
                    <br>
                    <p>
                        All stock photos used on this site are attributed within the comments in the page's code. Those without credit are original pictures made by yours truly and their cool phone camera.<br>
                    </p>
                </div>
            </div>
        </div>

        <div id="sfooter"></div>
    </main>

    <footer></footer>
</body>

</html>