<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <title>menu | tou café | bladewyrm.dev</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- stylesheets -->
    <!-- global -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.bladewyrm.dev/css/colors.css">
    <link rel="stylesheet" href="https://cdn.bladewyrm.dev/css/fonts.css">
    <link rel="stylesheet" href="https://cdn.bladewyrm.dev/css/style.css">
    <link rel="stylesheet" href="https://cdn.bladewyrm.dev/css/mobile.css">
    
    <link rel="stylesheet" href="https://cdn.bladewyrm.dev/css/cursor.css">

    <!-- local -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <!-- scripts -->
    <!-- global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdn.bladewyrm.dev/javascript/boilerplate.js"></script>
    
    <script src="https://cdn.bladewyrm.dev/javascript/cursor.js"></script>

    <!-- local -->
    <script src="javascript/boilerplate.js"></script>

    <script>
        // insert header and footer
        $(document).ready(function () {
            header("menu");
            footer();

            sFooter();
        });
    </script>
</head>

<body>
    <div id="asset_cursor"></div>

    <header></header>

    <main>
        <div class="widescreen center bgimage" style="height: calc(25vh - 60px); margin-top: 60px; background-image: url(images/stock/04.png);">
            <!-- image used and altered from mali maeder from pexels: https://www.pexels.com/photo/pasta-on-white-bowl-besides-fork-64208 -->
            <div class="row center">
                <div class="column-20 bgfloat shadow" style="text-align: center;">
                    <a class="h1 camo darkmode" href="shef-kyuri.html">shef kyuri</a>
                </div>
            </div>
        </div>

        <div class="widescreen" style="min-height: calc(90vh - 60px); padding: 60px 0; background-color: var(--white);">
            <div class="row">
                <div class="column-100" style="text-align: center;">
                    <div>
                        this is very much so a work in progress. i don't even have recipes for this label up yet, but have the bakery ones as a placeholder<br><br>
                    </div>
                    <div class="grid">
                        <div class="rtc">
                            <a class="button lightmode" href="bakyuri/banana-bread.html">
                                <img src="images/bakyuri/banana-bread/05.jpg" style="width: 256px;">
                                <div>banana bread</div>
                            </a>
                            <a class="button lightmode" href="bakyuri/red-velvet-cookies.html">
                                <img src="images/bakyuri/red-velvet-cookies/03.jpg" style="width: 256px;">
                                <div>red velvet cookies</div>
                            </a>
                            <a class="button lightmode" href="bakyuri/sachertorte.html">
                                <img src="images/bakyuri/sachertorte/02.jpg" style="width: 256px;">
                                <div>sachertorte</div>
                            </a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="rtc">
                            <a class="button lightmode" href="bakyuri/pumpkin-muffins.html">
                                <img src="images/bakyuri/pumpkin-muffins/01.jpg" style="width: 256px;">
                                <div>pumpkin muffin</div>
                            </a>
                            <a class="button lightmode" href="bakyuri/crepe-cake.html">
                                <img src="images/bakyuri/crepe-cake/01.jpg" style="width: 256px;">
                                <div>crêpe cake</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="widescreen center bgimage" style="height: calc(25vh - 60px); background-image: url(images/stock/03.png);">
            <!-- image used and altered from jéshoots from pexels: https://www.pexels.com/photo/baked-bakery-baking-bread-230743 -->
            <div class="row center">
                <div class="column-20 bgfloat shadow" style="text-align: center;">
                    <a class="h1 camo darkmode" href="bakyuri.html">bakyuri</a>
                </div>
            </div>
        </div>

        <div class="widescreen" style="min-height: calc(90vh - 60px); padding: 60px 0; background-color: var(--white);">
            <div class="row">
                <div class="column-100" style="text-align: center;">
                    <div class="grid">
                        <div class="rtc">
                            <a class="button lightmode" href="bakyuri/banana-bread.html">
                                <img src="images/bakyuri/banana-bread/05.jpg" style="width: 256px;">
                                <div>banana bread</div>
                            </a>
                            <a class="button lightmode" href="bakyuri/red-velvet-cookies.html">
                                <img src="images/bakyuri/red-velvet-cookies/03.jpg" style="width: 256px;">
                                <div>red velvet cookies</div>
                            </a>
                            <a class="button lightmode" href="bakyuri/sachertorte.html">
                                <img src="images/bakyuri/sachertorte/02.jpg" style="width: 256px;">
                                <div>sachertorte</div>
                            </a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="rtc">
                            <a class="button lightmode" href="bakyuri/pumpkin-muffins.html">
                                <img src="images/bakyuri/pumpkin-muffins/01.jpg" style="width: 256px;">
                                <div>pumpkin muffin</div>
                            </a>
                            <a class="button lightmode" href="bakyuri/crepe-cake.html">
                                <img src="images/bakyuri/crepe-cake/01.jpg" style="width: 256px;">
                                <div>crêpe cake</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="sfooter"></div>
    </main>

    <footer></footer>
</body>

</html>